<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ResetPassActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:textSize="28sp"
        android:textColor="#FF490F"
        android:textStyle="bold"

        android:layout_gravity="center"
        android:layout_marginTop="100dp"


        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e-mail"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/purple_700"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="15dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reset_email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@color/gray"
                    />

            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password "
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>