<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uptade Password"
        android:textSize="30sp"
        android:textColor="#1A237E"
        android:textStyle="bold"

        android:layout_gravity="center"
        android:layout_marginTop="100dp"


        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/purple_700"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="15dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PA_password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@color/gray"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="new password"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/purple_700"
                android:layout_marginBottom="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PA_newpassword_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="new password again"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/purple_700"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PA_newpassword_again_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_changePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply "
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>