<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/amber">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/drawerprofile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="start"
            app:civ_border_color="@color/blue_gray"
            app:civ_border_width="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_img"
            app:srcCompat="@drawable/person_foreground"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/drawer_userName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/drawer_weight_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:text="Weight :null"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/drawer_height_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:text="Height :null "
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView

            android:id="@+id/drawer_bmi_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:text="BMI :null "
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_logout_24"
        app:fabSize="mini" />


</LinearLayout>