<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg"
    tools:context=".Fragments.FragmentContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/LLayout_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:scrollbarSize="22sp"
                android:text="TODAY"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="22sp"

                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/breakfast_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_alignParentBottom="true"
                        android:background="#AA000000"

                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:textSize="24sp"
                        android:text="Breakfast"
                        android:textColor="#ffffffff" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linear_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone"


                    android:background="#EDEBEB"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_2341"


                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Breakfast"
                            android:textColor="@color/green"
                            android:textStyle="bold"

                            android:paddingLeft="25dp"
                            android:paddingTop="25dp"
                            android:textSize="20sp"

                            />
                        <TextView
                            android:id="@+id/breakfast_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Breakfast"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            android:layout_marginBottom="9dp"
                            ></TextView>

                        <Button
                            android:id="@+id/breakfast_details"

                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"

                            android:background="@color/purple_500"
                            android:foregroundTint="@color/black"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="-1"
                            android:layout_marginBottom="10dp"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Detaıls"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:backgroundTintMode="screen" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/launch_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:background="#AA000000"

                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:text="Launch"
                        android:textColor="#ffffffff"
                        android:textSize="24sp" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linear_launch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EDEBEB"
                    android:baselineAligned="false"
                    android:orientation="vertical"


                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shadow_2341"
                        android:orientation="vertical"


                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="25dp"
                            android:text="Launch"

                            android:textColor="@color/green"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/launch_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="9dp"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:text=" Launch"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <Button
                            android:id="@+id/launch_details"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"

                            android:background="@color/purple_500"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="-1"

                            android:layout_marginBottom="10dp"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Detaıls"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:backgroundTintMode="screen" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dinner_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/image7"
                        android:clickable="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_alignParentBottom="true"
                        android:background="#AA000000"

                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:textSize="24sp"
                        android:text="Dinner"
                        android:textColor="#ffffffff" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linear_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone"


                    android:background="#EDEBEB"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_2341"


                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Launch"
                            android:textColor="@color/green"
                            android:textStyle="bold"

                            android:paddingLeft="25dp"
                            android:paddingTop="25dp"
                            android:textSize="20sp"

                            />
                        <TextView
                            android:id="@+id/dinner_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Dinner"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="9dp"
                            ></TextView>

                        <Button
                            android:id="@+id/dinner_details"

                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/purple_500"
                            android:foregroundTint="@color/black"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="-1"

                            android:layout_marginBottom="10dp"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Detaıls"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:backgroundTintMode="screen" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLayout_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:visibility="visible"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/day1_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/image1"
                        android:clickable="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:layout_alignParentBottom="true"
                        android:background="#AA000000"

                        android:paddingLeft="25dp"
                        android:textSize="24sp"
                        android:text="7 Days Diet-Day1"
                        android:textColor="#ffffffff" />

                </RelativeLayout>






                <LinearLayout
                    android:id="@+id/linear_day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone"


                    android:background="#EDEBEB"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_2341"


                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7 Days Diet-Day 1"
                            android:textColor="@color/green"
                            android:textStyle="bold"

                            android:paddingLeft="25dp"
                            android:paddingTop="25dp"
                            android:textSize="20sp"

                            />
                        <TextView
                            android:id="@+id/day1_week_breakfast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Breakfast"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>

                        <TextView
                            android:id="@+id/day1_week_launch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Launch"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>
                        <TextView
                            android:id="@+id/day1_week_dinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Dinner"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="9dp"

                            ></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/day2_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/image2"
                        android:clickable="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:layout_alignParentBottom="true"
                        android:background="#AA000000"

                        android:paddingLeft="25dp"
                        android:textSize="24sp"
                        android:text="7 Days Diet-Day 2"
                        android:textColor="#ffffffff" />

                </RelativeLayout>






                <LinearLayout
                    android:id="@+id/linear_day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone"


                    android:background="#EDEBEB"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_2341"


                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7 Days Diet-Day 2"
                            android:textColor="@color/green"
                            android:textStyle="bold"

                            android:paddingLeft="25dp"
                            android:paddingTop="25dp"
                            android:textSize="20sp"

                            />
                        <TextView
                            android:id="@+id/day2_week_breakfast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Breakfast"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>

                        <TextView
                            android:id="@+id/day2_week_launch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Launch"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>
                        <TextView
                            android:id="@+id/day2_week_dinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Dinner"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="9dp"

                            ></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/day3_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/image3"
                        android:clickable="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:layout_alignParentBottom="true"
                        android:background="#AA000000"

                        android:paddingLeft="25dp"
                        android:textSize="24sp"
                        android:text="7 Days Diet-Day 3"
                        android:textColor="#ffffffff" />

                </RelativeLayout>






                <LinearLayout
                    android:id="@+id/linear_day3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone"


                    android:background="#EDEBEB"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_2341"


                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7 Days Diet-Day 3"
                            android:textColor="@color/green"
                            android:textStyle="bold"

                            android:paddingLeft="25dp"
                            android:paddingTop="25dp"
                            android:textSize="20sp"

                            />
                        <TextView
                            android:id="@+id/day3_week_breakfast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Breakfast"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>

                        <TextView
                            android:id="@+id/day3_week_launch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Launch"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>
                        <TextView
                            android:id="@+id/day3_week_dinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Dinner"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="9dp"
                            ></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/day4_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/image4"
                        android:clickable="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:layout_alignParentBottom="true"
                        android:background="#AA000000"

                        android:paddingLeft="25dp"
                        android:textSize="24sp"
                        android:text="7 Days Diet-Day 4"
                        android:textColor="#ffffffff" />

                </RelativeLayout>






                <LinearLayout
                    android:id="@+id/linear_day4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone"


                    android:background="#EDEBEB"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_2341"


                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7 Days Diet-Day 4"
                            android:textColor="@color/green"
                            android:textStyle="bold"

                            android:paddingLeft="25dp"
                            android:paddingTop="25dp"
                            android:textSize="20sp"

                            />
                        <TextView
                            android:id="@+id/day4_week_breakfast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Breakfast"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>

                        <TextView
                            android:id="@+id/day4_week_launch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Launch"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>
                        <TextView
                            android:id="@+id/day4_week_dinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Dinner"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            android:layout_marginBottom="9dp"
                            ></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/day5_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/image5"
                        android:clickable="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:layout_alignParentBottom="true"
                        android:background="#AA000000"

                        android:paddingLeft="25dp"
                        android:textSize="24sp"
                        android:text="7 Days Diet-Day 5"
                        android:textColor="#ffffffff" />

                </RelativeLayout>






                <LinearLayout
                    android:id="@+id/linear_day5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone"


                    android:background="#EDEBEB"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_2341"


                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7 Days Diet-Day 5"
                            android:textColor="@color/green"
                            android:textStyle="bold"

                            android:paddingLeft="25dp"
                            android:paddingTop="25dp"
                            android:textSize="20sp"

                            />
                        <TextView
                            android:id="@+id/day5_week_breakfast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Breakfast"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>

                        <TextView
                            android:id="@+id/day5_week_launch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Launch"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>
                        <TextView
                            android:id="@+id/day5_week_dinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Dinner"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="9dp"
                            ></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/day6_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/image6"
                        android:clickable="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:layout_alignParentBottom="true"
                        android:background="#AA000000"

                        android:paddingLeft="25dp"
                        android:textSize="24sp"
                        android:text="7 Days Diet-Day 6"
                        android:textColor="#ffffffff" />

                </RelativeLayout>






                <LinearLayout
                    android:id="@+id/linear_day6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone"


                    android:background="#EDEBEB"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_2341"


                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7 Days Diet-Day 6"
                            android:textColor="@color/green"
                            android:textStyle="bold"

                            android:paddingLeft="25dp"
                            android:paddingTop="25dp"
                            android:textSize="20sp"

                            />
                        <TextView
                            android:id="@+id/day6_week_breakfast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Breakfast"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>

                        <TextView
                            android:id="@+id/day6_week_launch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Launch"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>
                        <TextView
                            android:id="@+id/day6_week_dinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Dinner"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="9dp"
                            ></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/day7_imageview"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/image7"
                        android:clickable="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:layout_alignParentBottom="true"
                        android:background="#AA000000"

                        android:paddingLeft="25dp"
                        android:textSize="24sp"
                        android:text="7 Days Diet-Day 7"
                        android:textColor="#ffffffff" />

                </RelativeLayout>






                <LinearLayout
                    android:id="@+id/linear_day7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone"


                    android:background="#EDEBEB"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_2341"


                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7 Days Diet-Day 7"
                            android:textColor="@color/green"
                            android:textStyle="bold"

                            android:paddingLeft="25dp"
                            android:paddingTop="25dp"
                            android:textSize="20sp"

                            />
                        <TextView
                            android:id="@+id/day7_week_breakfast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Breakfast"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>

                        <TextView
                            android:id="@+id/day7_week_launch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Launch"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            ></TextView>
                        <TextView
                            android:id="@+id/day7_week_dinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:text=" Dinner"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="9dp"
                            ></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


        <!-- TODO: Update blank fragment layout -->


    </LinearLayout>




</ScrollView>